{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    // "no-unused-vars": "off", // Disable the base rule
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "no-console": "error",
    "react/prop-types": "off"
  }
}
